# codebrew

./: README.md
143276281/Logo Files/For Print/eps/: Black logo - no background.eps  Color logo with background.eps  White logo - no background.eps
CodeBrew.Travel/: CodeBrew.Travel.sln
Images/143276281/: Color logo with background.xcf
Images/Where2/: 100.psd  SplashScreen.scale-100.psd  SplashScreen.scale-125.psd  SplashScreen.scale-150.psd  SplashScreen.scale-200.psd  SplashScreen.scale-300.psd  SplashScreen.scale-400.psd  Where2Logo.psd
Images/Where2/178058356/: getting_started_guide.html
Images/Where2/178058356_glasses/: getting_started_guide.html
Images/codebrew/: TravelIt.xcf
Images/codebrew/143276281/: Color logo - no background.xcf  getting_started_guide.html
Images/codebrew/logoTemplate/: Color logo - no background.xcf
Images/logoTemplate/: Color logo with background.xcf  getting_started_guide.html
src/: CodeBrew.sln  GoogleMapsKey.txt
src/Aspire/CodeBrew.Common.Http/: HttpProvider.cs
src/Aspire/CodeBrew.Common.Http/Interface/: IHttpProvider.cs
src/Aspire/CodeBrew.Common.Models/: Address.cs  Coordinate.cs  StateEnum.cs
src/Aspire/CodeBrew.Common.Models/Interface/: IAddressValidator.cs  IBaseAddress.cs
src/Aspire/CodeBrew.Common/Extensions/: EnumExtensions.cs  StringExtensions.cs
src/Aspire/CodeBrew.LetsTravelIt.Api/: CodeBrew.LetsTravelIt.Api.http
src/Aspire/CodeBrew.LetsTravelIt.Shared.Models/: CodeBrew.LetsTravelIt.Shared.Models.csproj
src/Aspire/CodeBrew.Maps.Google/: CodeBrew.Maps.Google.csproj
src/Aspire/CodeBrew.Maps.Google.Tests/: CodeBrew.Maps.Google.Tests.csproj  GeoCodeAddressBuilderTests.cs
src/Aspire/CodeBrew.Maps.Google/Common/: GoogleApiBuilder.cs  GoogleApiRequest.cs  IGoogleApiRequest.cs  JsonFormat.cs
src/Aspire/CodeBrew.Maps.Google/GeoCode/: GeoCodeAddressBuilder.cs  GeoCodeAddressRequest.cs
src/Aspire/CodeBrew.Maps.Google/Interface/: IGoogleAddressValidator.cs  IGoogleApiBuilder.cs  IGoogleProvider.cs
src/Aspire/CodeBrew.Maps.Google/Models/: GoogleAddress.cs  GoogleOptions.cs
src/Aspire/CodeBrew.ServiceDefaults/: Extensions.cs
src/CodeBrew.AppHost/: CodeBrew.AppHost.csproj  Program.cs
src/CodeBrew.Common/: CodeBrew.Common.csproj
src/CodeBrew.Common.Http/: CodeBrew.Common.Http.csproj  HttpProvider.cs
src/CodeBrew.Common.Models/: Address.cs  BaseAddress.cs  CodeBrew.Common.Models.csproj  State.cs
src/CodeBrew.Common.Models/Interface/: ICommonValidator.cs
src/CodeBrew.Common.Models/Validators/: AddressValidator.cs
src/CodeBrew.Common/Extensions/: StringExtensions.cs
src/CodeBrew.LetsTravelIt.Api/: CodeBrew.LetsTravelIt.Api.csproj  Dockerfile  GlobalUsings.cs  Program.cs  WeatherForecast.cs
src/CodeBrew.LetsTravelIt.Api.Models/: ApiExtensions.cs  CodeBrew.LetsTravelIt.Api.Models.csproj
src/CodeBrew.LetsTravelIt.Api/Controllers/: GeoCodeController.cs  WeatherForecastController.cs
src/CodeBrew.LetsTravelIt.Shared.Models/: CodeBrew.LetsTravelIt.Shared.Models.csproj
src/CodeBrew.Maps.Bing/: BingProvider.cs  CodeBrew.Maps.Bing.csproj
src/CodeBrew.Maps.Bing/Interface/: IBingProvider.cs
src/CodeBrew.Maps.Google/: CodeBrew.Maps.Google.csproj  GoogleProvider.cs
src/CodeBrew.Maps.Google.Tests/: CodeBrew.Maps.Google.Tests.csproj  GeoCodeAddressBuilderTests.cs
src/CodeBrew.Maps.Google/Common/: GoogleApiBuilder.cs  GoogleApiRequest.cs  IGoogleApiRequest.cs  OutputFormat.cs  XmlFormat.cs
src/CodeBrew.Maps.Google/GeoCode/: GeoCodeAddressBuilder.cs  GeoCodeAddressRequest.cs  GeoCodeBuilder.cs  GeoCodeRequest.cs  GoogleApiBuilder.cs  JsonFormat.cs  OutputFormat.cs  XmlFormat.cs
src/CodeBrew.Maps.Google/Interface/: IGeoCodeBuilder.cs  IGoogleAddressRequestValidator.cs  IGoogleApiBuilder.cs  IGoogleApiRequestValidator.cs
src/CodeBrew.Maps.Google/Validators/: GoogleAddressRequestValidator.cs  GoogleAddressValidator.cs
src/CodeBrew.ServiceDefaults/: CodeBrew.ServiceDefaults.csproj
src/CodeBrew.Store.Api/: CodeBrew.Store.Api.csproj  CodeBrew.Store.Api.http  Dockerfile  Program.cs  WeatherForecast.cs
src/CodeBrew.Store.Api/Controllers/: WeatherForecastController.cs
src/Plugins/Cypher.BlackShop/: plugin.json
src/Plugins/Cypher.BlackShop/Views/: _ViewImports.cshtml
src/Plugins/Cypher.Core/: plugin.json
src/Plugins/Cypher.Core/Views/: _ViewImports.cshtml
src/TravelIt/: Directory.Packages.props  TravelIt.sln
src/TravelIt/TravelIt/: App.cs  GlobalUsings.cs  MainPage.xaml  MainPage.xaml.cs  TravelIt.csproj
src/TravelIt/TravelIt.DataContracts/: WeatherForecast.cs
src/TravelIt/TravelIt.DataContracts/Serialization/: WeatherForecastContext.cs
src/TravelIt/TravelIt.Mobile/: TravelIt.Mobile.csproj
src/TravelIt/TravelIt.Mobile/Android/: Main.Android.cs  MainActivity.Android.cs
src/TravelIt/TravelIt.Mobile/iOS/: Main.iOS.cs
src/TravelIt/TravelIt.Server/: GlobalUsings.cs  Program.cs  TravelIt.Server.csproj
src/TravelIt/TravelIt.Server/Apis/: WeatherForecastApi.cs
src/TravelIt/TravelIt.Shared/: AppHead.xaml  AppHead.xaml.cs
src/TravelIt/TravelIt.Wasm/: LinkerConfig.xml  Program.cs  TravelIt.Wasm.csproj  manifest.webmanifest
src/TravelIt/TravelIt.Wasm/WasmScripts/: AppManifest.js
src/TravelIt/TravelIt.Windows/: Package.appxmanifest  TravelIt.Windows.csproj  app.manifest
src/TravelIt/TravelIt/Infrastructure/: DebugHandler.cs
src/Where2/: Directory.Packages.props  Where2.sln
src/Where2/Where2/: App.cs  AppResources.xaml  GlobalUsings.cs  Where2.csproj
src/Where2/Where2.DataContracts/: WeatherForecast.cs
src/Where2/Where2.DataContracts/Serialization/: WeatherForecastContext.cs
src/Where2/Where2.Mobile/: Where2.Mobile.csproj
src/Where2/Where2.Server/: GlobalUsings.cs  Program.cs  Where2.Server.csproj
src/Where2/Where2.Server/Apis/: WeatherForecastApi.cs
src/Where2/Where2.Shared/: AppHead.xaml  AppHead.xaml.cs
src/Where2/Where2.Tests/: AppInfoTests.cs  GlobalUsings.cs  Where2.Tests.csproj
src/Where2/Where2.UITests/: Constants.cs  Given_MainPage.cs  TestBase.cs
src/Where2/Where2.Windows/: Package.appxmanifest  Where2.Windows.csproj  app.manifest
(+60 files in other folders)
