<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\CodeBrew.Common.Http\CodeBrew.Common.Http.csproj" />
    <ProjectReference Include="..\CodeBrew.Common.Models\CodeBrew.Common.Models.csproj" />
    <ProjectReference Include="..\CodeBrew.Common\CodeBrew.Common.csproj" />
  </ItemGroup>

</Project>
