<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <InvariantGlobalization>true</InvariantGlobalization>
    <UserSecretsId>87543e8f-7c9f-435f-8f73-a813c570ff26</UserSecretsId>
    <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.VisualStudio.Azure.Containers.Tools.Targets" Version="1.19.6" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.4.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\CodeBrew.LetsTravelIt.Api.Models\CodeBrew.LetsTravelIt.Api.Models.csproj" />
    <ProjectReference Include="..\CodeBrew.LetsTravelIt.Shared.Models\CodeBrew.LetsTravelIt.Shared.Models.csproj" />
    <ProjectReference Include="..\CodeBrew.ServiceDefaults\CodeBrew.ServiceDefaults.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Controllers\" />
  </ItemGroup>

</Project>
